[gd_scene load_steps=2 format=2]

[ext_resource path="res://FPS.gd" type="Script" id=1]

[node name="FPS" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 3, 3 )
text = "0"
align = 2
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
